json.extract! @user,
              :username,
              :email,
              :first_name,
              :last_name,
              :middle_name,
              :street_address,
              :country,
              :state,
              :phone,
              :city,
              :prs_organization_name,
              :receive_email_notifications,
              :zipcode,
              :role,
              :organization_id,
              :organization,
              :family_orgs,
              :user_status,
              :created_at, :updated_at
